{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(api/.*|save-order|orders|delete-orders)",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}